spring.application.name=GATEWAY-Service

server.port = 8082

eureka.client.service-url.defaultzone = http://localhost:8761/eureka/

spring.cloud.gateway.server.webmvc.routes[0].id = servicio1
spring.cloud.gateway.server.webmvc.routes[0].uri = lb://REST-ALUMNO
spring.cloud.gateway.server.webmvc.routes[0].predicates = Path=/api/alumno/**	

spring.cloud.gateway.server.webmvc.routes[1].id = servicio2
spring.cloud.gateway.server.webmvc.routes[1].uri = lb://REST-CURSO
spring.cloud.gateway.server.webmvc.routes[1].predicates = Path=/api/curso/**



