spring.application.name=GATEWAY-Service

server.port = 8082

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

spring.cloud.gateway.server.webmvc.routes[0].id = servicio1
spring.cloud.gateway.server.webmvc.routes[0].uri = lb://REST-ALUMNO
spring.cloud.gateway.server.webmvc.routes[0].predicates = Path=/api/alumno/**	

spring.cloud.gateway.server.webmvc.routes[1].id = servicio2
spring.cloud.gateway.server.webmvc.routes[1].uri = lb://REST-CURSO
spring.cloud.gateway.server.webmvc.routes[1].predicates = Path=/api/curso/**

spring.cloud.gateway.server.webmvc.routes[2].id=servicio3
spring.cloud.gateway.server.webmvc.routes[2].uri=lb://REST-DOCENTE
spring.cloud.gateway.server.webmvc.routes[2].predicates=Path=/api/docente/**

spring.cloud.gateway.server.webmvc.routes[3].id=servicio4
spring.cloud.gateway.server.webmvc.routes[3].uri=lb://REST-CUENTA
spring.cloud.gateway.server.webmvc.routes[3].predicates=Path=/api/cuenta/**

spring.cloud.gateway.server.webmvc.routes[4].id=servicio5
spring.cloud.gateway.server.webmvc.routes[4].uri=lb://REST-MATRICULA
spring.cloud.gateway.server.webmvc.routes[4].predicates=Path=/api/matriculas/**

spring.cloud.gateway.server.webmvc.routes[5].id=servicio6
spring.cloud.gateway.server.webmvc.routes[5].uri=lb://REST-NOTA
spring.cloud.gateway.server.webmvc.routes[5].predicates=Path=/api/notas/**

spring.cloud.gateway.server.webmvc.routes[6].id=servicio7
spring.cloud.gateway.server.webmvc.routes[6].uri=lb://IDENTITY-SERVICE
spring.cloud.gateway.server.webmvc.routes[6].predicates=Path=/auth/**

spring.cloud.gateway.server.webmvc.routes[7].id=servicio8
spring.cloud.gateway.server.webmvc.routes[7].uri=lb://REST-ASISTENCIA
spring.cloud.gateway.server.webmvc.routes[7].predicates=Path=/api/asistencias/**



